# Forest

./: Forest SQL 설정.sql  README.md  build.gradle
src/main/java/com/example/forest/: ForestApplication.java
src/main/resources/: application.properties  email.properties
src/main/resources/static/css/base_layout/: main.css
src/main/resources/static/css/event/: details.css  read.css
src/main/resources/static/css/garden/: garden.css
src/main/resources/static/css/main/: main.css
src/main/resources/static/css/post/: create.css  createMain.css  detail.css  modifyCheck.css  practice.css  read.css
src/main/resources/static/css/reply/: reply.css  reply2.css
src/main/resources/static/js/admin/: approved-list.js  board-list.js  board-modify.js  board.js  unapproved-list.js
src/main/resources/static/js/base_layout/: darkmode.js
src/main/resources/static/js/board/: board-create.js  board-list.js  board-modify.js  main-board.js  sub-board.js
src/main/resources/static/js/bookmark/: board-bookmark.js  user-bookmark.js
src/main/resources/static/js/chat/: chat-list.js  chat-message.js  chat-room.js
src/main/resources/static/js/event/: create.js  modify.js
src/main/resources/static/js/post/: read.js  (+4 more)
src/main/resources/templates/: accessDenied.html  base_layout.html  index.html  index2.html  test.html
src/main/resources/templates/admin/: approvedList.html  boardList.html  details.html  main.html  unapprovedList.html
src/main/resources/templates/board/: boardDetail.html  create.html  details.html  main.html  read.html  sub.html
src/main/resources/templates/chat/: list.html  room.html
src/main/resources/templates/donation/: donation.html
src/main/resources/templates/event/: create.html  details.html  modify.html  read.html
src/main/resources/templates/garden/: gardenDiary.html  gardenPost.html  gardenmain.html
src/main/resources/templates/layout/: admin_base_layout.html  base_layout.html  garden_base_layout.html
src/main/resources/templates/payment/: payments.html
src/main/resources/templates/post/: create.html  deleteCheck.html  details.html  modify.html  modifyCheck.html  practice.html  read-notice.html  read-popular.html  read.html
src/main/resources/templates/user/: boardList.html  bookmarkList.html  createuser.html  findid.html  findpw.html  finduserinfo.html  gallogmain.html  joinuser3.html  login.html  myinfopage.html  signup.html  updateinfo.html  userinfo.html
(+165 files in other folders)
